producer.url=https://api.citybik.es/v2/networks/le-velo
#producer.url=http://localhost:4545/gbfs/en/station_status.json
producer.topic=station_data_marseille
producer.producerId=producer_station_data_marseille
producer.cron=*/10 * * * * *
